<!DOCTYPE html>
<html>
<head>

	<title>invoice/receipt</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src='javascript/script.js'></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<style type="text/css">
		
		#bodydiv {
	margin-left: auto;
	margin-top: 15px;
	margin-right: auto;
	margin-bottom: 20px;
	width: 95%;
	height: 95%;
}

#logo {
	padding-left: 35%;
	padding-right: 25%;
}

#logo img {
	
} 

.heading {
	padding: 1% 12.5%;
}

.subheadings, .psubheadings {
	padding: 0% 12.5%;
	color: #888888;
}

.tablediv {
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 1%;
}

.description {
	padding-top: 1%;
}

h5 {
	display: inline;
}

footer {
	text-align: center;
	position: relative;
    bottom: 0;
    width: 100%;
}

footer img {
	height: auto; 
    width: 15%; 
}

	</style>

</head>
<body>

<div id = "bodydiv">
	<div id = "logo">
		<div><strong>Powered by</strong>
			<img src="/files/logo.png">
		</div>
	</div>

	<div class = "heading">
		<h3>Itemized Receipt</h3>
	</div>
	
	<div class = "subheadings">
		<h5 id = "event">Event:</h5> working 1 <div></div>
		<h5 id = "venue">Venue:</h5> working 2 <div></div>
		<h5 id = "guests">Guests:</h5>
		<h5 id = "date">Date:</h5>
		<h5 id = "time">Time:</h5>
	</div>

	<div class="tablediv">
		<table class="table table-bordered" id="table">
			<thead>
				<tr>
					<td>Description</td>
					<td>Quantity</td>
					<td>Unit Price</td>
					<td>Sub Total</td>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Pharmacy</td>
					<td>14</td>
					<td>$45</td>
					<td>$650</td>
				</tr>
				<tr>
					<td>Pharmacy</td>
					<td>14</td>
					<td>$45</td>
					<td>$650</td>
				</tr>
				<tr>
					<td>Pharmacy</td>
					<td>14</td>
					<td>$45</td>
					<td>$650</td>
				</tr>
				<tr>
					<td>Pharmacy</td>
					<td>14</td>
					<td>$45</td>
					<td>$650</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class = "heading">
		<h3>Payments</h3>
	</div>
	

	<div class="tablediv"><div class = "table table-bordered psubheadings">
		<h5 id = "pdescription">Description:</h5>
		<h5 id = "pdate">Date:</h5>
		<h5 id = "pamount">Amount:</h5>
		<h5 id = "ppaymentmethod">Payment Method:</h5>
	</div></div>
	
</div>

<footer>
	Powered by    
			<img src="https://i.imgpile.com/nGyE2S.png" alt="unable to load image" id="pic">
</footer>

	

</body>
</html>